# mesMICROSERVICES

./: animal.yml  animal1.yml  department.yml
section1/animal-microservice/: pom.xml
section1/animal-microservice/src/main/java/com/nadhem/animal/: AnimalMicroserviceApplication.java
section1/animal-microservice/src/main/java/com/nadhem/animal/dto/: AnimalDto.java
section1/animal-microservice/src/main/java/com/nadhem/animal/entities/: Animal.java
section1/animal-microservice/src/main/java/com/nadhem/animal/restControllers/: AnimalController.java
section1/animal-microservice/src/main/java/com/nadhem/animal/service/: AnimalService.java  AnimalServiceImpl.java
section1/groupe-microservice/: pom.xml
section1/groupe-microservice/src/main/java/com/nadhem/groupe/: GroupeMicroserviceApplication.java
section1/groupe-microservice/src/main/resources/: application.yml
section10/: CIRCUIT_BREAKER_STATUS.md  CircuitBreaker_Postman_Collection.json  README_CircuitBreaker_Tests.md  ROLES_MICROSERVICES.md  SOLUTION_CIRCUIT_BREAKER.md  docker-compose-update.txt  docker-compose.yml  docker-compose.yml.bak
section10/animal-microservice/: Dockerfile  pom.xml
section10/config/: animal1.yml  groupe.yml
section10/configserver/: Dockerfile
section10/configserver/src/main/resources/: application.properties
section10/configserver/src/main/resources/config/: animal.yml  groupe.yml
section10/eurekaserver/: Dockerfile
section10/gatewayserver/: Dockerfile  pom.xml
section10/gatewayserver/src/main/resources/: application.yml
section10/groupe-microservice/: Dockerfile  build-docker.sh  pom.xml
section2/: INTER_MICROSERVICES_GUIDE.md
section2/animal-microservice/: pom.xml
section2/animal-microservice/src/main/resources/: application.yml
section3/: README-EUREKA.md  start-multiple-animals.sh  start-system.sh
section3/animal-microservice/: pom.xml
section3/eurekaserver/: pom.xml
section3/groupe-microservice/: README.md
section4/groupe-microservice/: Dockerfile  README.md  pom.xml  push-docker.sh
section4/groupe-microservice/src/main/resources/: application.yml
section5/: README.md  pom.xml  start-system.sh  stop-system.sh
section5/animal-microservice/src/main/java/com/nadhem/animal/dto/: AnimalDto.java  GroupeDto.java
section5/configserver/: pom.xml
section5/configserver/src/main/java/com/nadhem/config/: ConfigserverApplication.java
section5/configserver/src/main/resources/: application.properties
section5/configserver/src/main/resources/config/: animal.yml
section5/gatewayserver/: pom.xml
section5/gatewayserver/src/main/resources/: application.yml
section5/groupe-microservice/: pom.xml
section5/groupe-microservice/src/main/java/com/nadhem/groupe/: GroupeMicroserviceApplication.java
section5/groupe-microservice/src/main/java/com/nadhem/groupe/config/: Configuration.java
section5/groupe-microservice/src/main/java/com/nadhem/groupe/entities/: Groupe.java
section5/groupe-microservice/src/main/java/com/nadhem/groupe/restControllers/: GroupeController.java
section5/groupe-microservice/src/main/java/com/nadhem/groupe/service/: GroupeService.java  GroupeServiceImpl.java
section6/: docker-compose.yml
section6/animal-microservice/: README.md
section6/animal-microservice/src/main/java/com/nadhem/animal/: AnimalMicroserviceApplication.java
section6/gatewayserver/src/main/java/com/nadhem/gateway/: GatewayServerApplication.java
section6/groupe-microservice/: Dockerfile  pom.xml
section6/groupe-microservice/src/main/java/com/nadhem/groupe/dto/: GroupeDto.java
section6/groupe-microservice/src/main/resources/: application.yml
section7/: docker-compose-test.yml  docker-compose.yml
section7/animal-microservice/: Dockerfile  pom.xml
section7/configserver/: Dockerfile  pom.xml
section7/eurekaserver/: Dockerfile  pom.xml
section7/gatewayserver/: Dockerfile
section7/groupe-microservice/: Dockerfile  README.md  pom.xml
section8et9/: docker-compose-test.yml  docker-compose.yml
section8et9/animal-microservice/: Dockerfile  pom.xml
section8et9/configserver/: Dockerfile
section8et9/configserver/src/main/resources/: application.properties
section8et9/eurekaserver/: Dockerfile
section8et9/eurekaserver/src/main/java/com/nadhem/eureka/: EurekaServerApplication.java
section8et9/gatewayserver/: Dockerfile  README.md  pom.xml
section8et9/groupe-microservice/: Dockerfile
section8et9/groupe-microservice/src/main/resources/: application.yml
(+36 files in other folders)
